# MNAEnterprises

./: MNAEnterprises.sln  README.md
Common/: Common.csproj  Constants.cs  JwtToken.cs
Common/Users/: CurrentUser.cs  ICurrentUser.cs
DbContext/: Class1.cs  DataInitializer.cs  DbContext.csproj  MNAEnterisesDbContext.cs
MNAEnterprises.Server/: MNAEnterprises.Server.csproj  MNAEnterprises.Server.http  WeatherForecast.cs
MNAEnterprises.Server/Controllers/: WeatherForecastController.cs
MNAEnterprises.Server/Properties/: launchSettings.json
Models/: BaseModel.cs  Employee.cs  EmployeePayments.cs  EmployeeSalaryHistory.cs  Enums.cs  Item.cs  ItemPriceHistory.cs  ItemPurchase.cs  ItemSale.cs  Purchase.cs  Sale.cs  Trader.cs
Repository/: Repository.csproj
Services/: Mappers.cs  Services.csproj
mnaenterprises.client/: package-lock.json  package.json  vite.config.ts
