<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="IHelper\" />
    <Folder Include="Helper\" />
    <Folder Include="ModelValidations\" />
    <Folder Include="DTOs\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
